

mybatis.type-aliases-package=com.alonelaval.entity

spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/ycz-cornerstone?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.druid.username=root
spring.datasource.druid.password=root123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=50
spring.datasource.druid.one.max-wait=10000
spring.datasource.druid.stat-view-servlet.enabled=false
spring.datasource.druid.web-stat-filter.enabled=false


mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml