jdbc.driverLocation=/Users/hua/.m2/repository/mysql/mysql-connector-java/5.1.47/mysql-connector-java-5.1.47.jar
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ycz-cornerstone
jdbc.user=root
jdbc.password=root123